quarkus-order-processor-ui/src/main/resources/ordercommon.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:comm="http://gmagnotta.org/CommonTypes"
	targetNamespace="http://gmagnotta.org/CommonTypes">

	<xs:complexType name="order">
		<xs:sequence>
			<xs:element name="creationDate" type="xs:dateTime"
				minOccurs="1" />
			<xs:element name="externalOrderId" type="xs:string"
				minOccurs="1" />
			<xs:element name="lineItem" type="comm:lineItem" minOccurs="1"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="lineItem">
		<xs:sequence>
			<xs:element name="item" type="comm:item" minOccurs="1" />
			<xs:element name="quantity" type="xs:int" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="item">
		<xs:sequence>
			<xs:element name="id" type="xs:int" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="topValue">
		<xs:sequence>
			<xs:element name="id" type="xs:int" />
			<xs:element name="value" type="xs:int" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>