camel-quarkus-order-processor-api/src/main/resources/aggregated.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:simpleType name="aggregatedstring">
  <xs:restriction base="xs:string"/>
</xs:simpleType>

<xs:simpleType name="aggregateditems">
  <xs:restriction base="xs:positiveInteger"/>
</xs:simpleType>

<xs:complexType name="aggregatedordertype">
  <xs:sequence>
    <xs:element name="orderid" type="aggregatedstring" minOccurs="1"/>
    <xs:element name="items" type="aggregateditems" minOccurs="1"/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="aggregateditemtype">
  <xs:sequence>
    <xs:element name="item" type="aggregatedstring" minOccurs="1"/>
    <xs:element name="quantity" type="aggregateditems" minOccurs="1"/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="aggregationtype">
  <xs:sequence>
    <xs:element name="aggregatedorder" minOccurs="0" maxOccurs="unbounded" type="aggregatedordertype"/>
    <xs:element name="aggregateditem" minOccurs="0" maxOccurs="unbounded" type="aggregateditemtype"/>
  </xs:sequence>
</xs:complexType>

<xs:element name="aggregation" type="aggregationtype"/>

</xs:schema>
