camel-quarkus-order-processor-api/src/main/resources/order.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://gmagnotta.org/Order"
	targetNamespace="http://gmagnotta.org/Order" version="1.0">

	<xs:element name="order" type="tns:Order" />

	<xs:complexType name="Order">
		<xs:sequence>
			<xs:element name="creationDate" type="xs:dateTime" minOccurs="1" />
			<xs:element name="externalOrderId" type="xs:string"	minOccurs="1" />
			<xs:element name="lineItem" type="tns:lineItem" minOccurs="1"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="lineItem">
		<xs:sequence>
			<xs:element name="itemId" type="xs:int" minOccurs="1" />
			<xs:element name="quantity" type="xs:int" minOccurs="1" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>