camel-quarkus-order-processor-api/src/main/resources/ordercommandresponse.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:comm="http://gmagnotta.org/CommonTypes"
	xmlns:cmd="http://gmagnotta.org/CommandResponseTypes"
	targetNamespace="http://gmagnotta.org/CommandResponseTypes">

	<xs:import schemaLocation="ordercommon.xsd"
		namespace="http://gmagnotta.org/CommonTypes" />

	<xs:complexType name="topOrdersResponse">
		<xs:sequence>
			<xs:element name="topvalue" type="comm:topValue" minOccurs="0"
				maxOccurs="unbounded" />
			<xs:element name="source" type="xs:string" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="topOrdersResponse" type="cmd:topOrdersResponse" />

	<xs:complexType name="topItemsResponse">
		<xs:sequence>
			<xs:element name="topvalue" type="comm:topValue" minOccurs="0"
				maxOccurs="unbounded" />
			<xs:element name="source" type="xs:string" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="topItemsResponse" type="cmd:topItemsResponse" />

</xs:schema>
