camel-quarkus-orders/src/main/resources/order.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:simpleType name="stringtype">
  <xs:restriction base="xs:string"/>
</xs:simpleType>

<xs:simpleType name="inttype">
  <xs:restriction base="xs:positiveInteger"/>
</xs:simpleType>

<xs:simpleType name="orderidtype">
  <xs:restriction base="xs:string" />
</xs:simpleType>

<xs:complexType name="lineitemtype">
  <xs:sequence>
    <xs:element name="itemid" type="stringtype" minOccurs="1"/>
    <xs:element name="note" type="stringtype" minOccurs="0"/>
    <xs:element name="quantity" type="inttype" minOccurs="1"/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="ordertype">
  <xs:sequence>
    <xs:element name="lineitem" minOccurs="1" maxOccurs="unbounded" type="lineitemtype"/>
  </xs:sequence>
  <xs:attribute name="orderid" type="orderidtype" use="required"/>
</xs:complexType>

<xs:element name="order" type="ordertype"/>

</xs:schema>
