quarkus-datagrid/src/main/resources/orderchangeevent.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:evt="http://gmagnotta/EventRequestTypes"
	targetNamespace="http://gmagnotta/EventRequestTypes">

	<xs:complexType name="persistedItem">
		<xs:sequence>
			<xs:element name="description" type="xs:string"
				minOccurs="0" />
			<xs:element name="id" type="xs:int" />
			<xs:element name="price" type="xs:decimal" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="persistedOrder">
		<xs:sequence>
			<xs:element name="amount" type="xs:decimal" minOccurs="0" />
			<xs:element name="creationDate" type="xs:dateTime"
				minOccurs="0" />
			<xs:element name="externalOrderId" type="xs:string"
				minOccurs="0" />
			<xs:element name="id" type="xs:int" />
			<xs:element name="orderWithdrawal" type="xs:dateTime"
				minOccurs="0" />
			<xs:element name="lineItem" type="evt:persistedLineItem" minOccurs="1"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="orderChangeEvent">
		<xs:sequence>
			<xs:element name="order" type="evt:persistedOrder" minOccurs="0" />
			<xs:element name="orderChangeEventEnum"
				type="evt:orderChangeEventEnum" minOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="persistedLineItem">
		<xs:sequence>
			<xs:element name="id" type="xs:int" />
			<xs:element name="item" type="evt:persistedItem" minOccurs="0" />
			<xs:element name="price" type="xs:decimal" minOccurs="0" />
			<xs:element name="quantity" type="xs:int" />
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="orderChangeEventEnum">
		<xs:restriction base="xs:string">
			<xs:enumeration value="ORDER_CREATED" />
			<xs:enumeration value="ORDER_UPDATED" />
			<xs:enumeration value="ORDER_DELETED" />
		</xs:restriction>
	</xs:simpleType>

	<xs:element name="orderChangeEvent" type="evt:orderChangeEvent" />

</xs:schema>

