hello-jboss/src/main/resources/ordercommandrequest.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:comm="http://gmagnotta.org/CommonTypes"
	xmlns:cmd="http://gmagnotta.org/CommandRequestTypes"
	targetNamespace="http://gmagnotta.org/CommandRequestTypes">

	<xs:import schemaLocation="ordercommon.xsd"
		namespace="http://gmagnotta.org/CommonTypes" />

	<xs:complexType name="createOrderRequest">
		<xs:sequence>
			<xs:element name="order" type="comm:order" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="createOrderRequest" type="cmd:createOrderRequest" />

	<xs:complexType name="topOrdersRequest">
		<xs:sequence></xs:sequence>
	</xs:complexType>
	<xs:element name="topOrdersRequest" type="cmd:topOrdersRequest" />

	<xs:complexType name="topItemsRequest">
		<xs:sequence></xs:sequence>
	</xs:complexType>
	<xs:element name="topItemsRequest" type="cmd:topItemsRequest" />

</xs:schema>
